{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "123yunpan",
  "main": "./node_modules/@astrojs/cloudflare/dist/entrypoints/server.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "cache": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "kv_namespaces": [
    { "binding": "FEED_CACHE", "id": "d3ee3b3289b44306a98b80d9096fa0f1" }
  ]
}
